{
    "build": {
      "commands": [
        "npx prisma generate",
        "npm run build"
      ]
    },
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      }
    ],
    "outputDirectory": "out"
  }
  